<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            line-height: 15vh;
            background-color: #20bf6b;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 1.8rem;
            font-family: 'Carter One', cursive;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,0 2px 0 #efefef,0 3px 0 #efefef,0 4px 0 #efefef,0 30px 5px rgba(0,0,0,.1);
        }
        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7bed9f;
        }
        .gameArea{
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #2ed573;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
        }
        input{
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }
        button{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color:#eb4d4b;
        }
        button.btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background: white ;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(.65, -.25, .25, 1.95);
        }
        button.btn:hover, button.btn:active, button.btn:focus{
            letter-spacing: 0.125rem;
            word-spacing: 0.25rem;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guess the words Game</h1>
    </header>

    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to Start</button>
        </div>
    </section>

    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newWords = "";
        let randWords = "";
        let sWords = ['python', 'Javascript', 'c++', 'php', 'java', 'c#', 'Ruby', 'Typescript', "HTML", 'css', 'react', 'angular', 'swift', 'android', 'sql', 'Abdias','ABC','dissimilar','unalike','non-identical',
'incompatible','mismatch','inconsistent','opposed','separate'];


        const createNewWords = () => {
            let ranNun = Math.floor(Math.random() * sWords.length);
            console.log(ranNun);
            let newTempsWords = sWords[ranNun];
            // console.log(newTempsWords.split(""));
            return newTempsWords;
        }

        const scrambleWords = (arr) =>{
            for(let i = arr.length-1; i>0; i--){
                let temp = arr[i];
                let j = Math.floor(Math.random()*(i+1));

                arr[i] = arr[j];
                arr[j] = temp;
            }
            return arr;
        }



        btn.addEventListener('click', function(){
            if(!play){
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWords = createNewWords();
                randWords = scrambleWords(newWords.split("")).join("");
                msg.innerHTML = `Guess the Word : ${randWords}`;
            }else{
                let tempwords = guess.value;
                if(tempwords === newWords){
                    // console.log('correct');
                    play = false;
                    msg.innerHTML = `It is Correct. The word is ${newWords}.`;
                    btn.innerHTML = "Start Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";
                }else{
                    msg.innerHTML = `Sorry its incorrect. Please try again ${randWords}.`;
                }
            }

        })
    </script>
</body>
</html>